.container {
  height: 100%;

  nz-header {
    display: flex;
    padding: initial;

    .logo {
      width: 200px;
      opacity: 0.85;
      text-align: center;
      font-weight: bold;
      font-size: large;
      user-select: none;
    }
  }

  nz-layout {
    nz-sider {
      ul[nz-menu] {
        height: 100%;
        border-right: initial;
      }
    }

    nz-content {
      padding: 16px;
    }
  }
}
