[nz-menu] {
  min-width: 200px;

  [nz-menu-item] {
    display: flex;
    align-items: center;
    padding-left: 10px;

    .icon {
      flex-basis: 30px;
      display: inline-flex;
      justify-content: center;
    }
  }
}
