.container {
  display: flex;
  height: 100%;
  flex-direction: column;

  .table-content {
    flex-grow: 1;
    overflow: auto;
    user-select: none;
  }

  .table-pagination {
    margin-top: 24px;
    display: flex;
    justify-content: flex-end;
  }
}
