.container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  nz-card {
    display: flex;
    width: 520px;
    height: 410px;
    flex-direction: column;
    align-items: center;

    form {
      width: 360px;
      margin: 0 auto;
      margin-top: 30px;
    }
  }
}
